
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSTAT = 10000
NSAVE = 50000
BSIGMA = -10

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping ower energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME                     E0        Z        A       DEPTH         M      JPART
3He_V79_10.1a            12        2        3       0.01144       1      23
3He_V79_10.1b            12        2        3       0.01144       1      23
3He_V79_7.73             12        2        3       0.02938       1      23
3He_V79_7.39             12        2        3       0.03165       1      23
3He_V79_7.3              12        2        3       0.03224       1      23
3He_V79_5.5a             12        2        3       0.04283       1      23
3He_V79_5.5b             12        2        3       0.04283       1      23
3He_V79_4.07             12        2        3       0.0496        1      23
3He_V79_3.92             12        2        3       0.050226      1      23
3He_V79_3.9              12        2        3       0.050307      1      23
3He_V79_2.83             12        2        3       0.05422       1      23
3He_V79_2.72             12        2        3       0.054571      1      23
3He_V79_2.7              12        2        3       0.054633      1      23
3He_V79_2.33             12        2        3       0.055801      1      23
3He_V79_2.16             12        2        3       0.056265      1      23
3He_V79_1.65             12        2        3       0.057443      1      23
3He_V79_1.62a            12        2        3       0.057509      1      23
3He_V79_1.62b            12        2        3       0.057509      1      23
3He_V79_1.27a            12        2        3       0.058217      1      23
3He_V79_1.27b            12        2        3       0.058217      1      23
3He_HSG_10.2             12        2        3       0.01061       1      23
3He_HSG_10.1             12        2        3       0.01144       1      23
3He_HSG_7.48             12        2        3       0.03106       1      23
3He_HSG_7.3              12        2        3       0.03224       1      23
3He_HSG_4.99             12        2        3       0.03224       1      23
3He_HSG_4.89             12        2        3       0.0459        1      23
3He_HSG_3.12a            12        2        3       0.05325       1      23
3He_HSG_3.12b            12        2        3       0.05325       1      23
3He_HSG_2.61             12        2        3       0.054911      1      23
3He_HSG_2.6              12        2        3       0.054941      1      23
3He_HSG_1.79             12        2        3       0.057124      1      23
3He_HSG_1.76             12        2        3       0.057194      1      23
12C_V79_126              135       6        12      0.4239        2      25
12C_V79_82.3             135       6        12      2.1859        2      25
12C_V79_78.6             135       6        12      2.3099        2      25
12C_V79_55.6             135       6        12      2.9746        2      25
12C_V79_54.8             135       6        12      2.9945        2      25
12C_V79_41.7             135       6        12      3.2871        2      25
12C_V79_38               135       6        12      3.358         2      25
12C_V79_35.4             135       6        12      3.4048        2      25
12C_V79_33.5             135       6        12      3.4373        2      25
12C_V79_25.2             135       6        12      3.5616        2      25
12C_V79_24.9             135       6        12      3.5655        2      25
12C_V79_24.5             135       6        12      3.5708        2      25
12C_V79_21.9             135       6        12      3.603         2      25
12C_V79_18.1             135       6        12      3.6446        2      25
12C_V79_14.9             135       6        12      3.67461       2      25
12C_V79_13.9             135       6        12      3.68299       2      25
12C_V79_12.9             135       6        12      3.6909        2      25
12C_V79_12.4             135       6        12      3.69467       2      25
12C_V79_8.91             12        6        12      0.007821      1      25
12C_V79_7.6              12        6        12      0.011861      1      25
12C_V79_6.37             12        6        12      0.015281      1      25
12C_V79_5.64             12        6        12      0.017163      1      25
12C_V79_5.09             12        6        12      0.018351      1      25
12C_V79_3.42             12        6        12      0.021604      1      25
12C_V79_2.7              12        6        12      0.022742      1      25
12C_V79_2.55             12        6        12      0.022959      1      25
12C_V79_1.98             12        6        12      0.023721      1      25
12C_V79_1.92             12        6        12      0.023796      1      25
12C_HSG_126a             135       6        12      0.4239        2      25
12C_HSG_126b             135       6        12      0.4239        2      25
12C_HSG_82.3             135       6        12      2.1859        2      25
12C_HSG_81.1             135       6        12      2.2269        2      25
12C_HSG_79.9             135       6        12      2.2669        2      25
12C_HSG_55.4             135       6        12      2.9796        2      25
12C_HSG_51.9             135       6        12      3.0647        2      25
12C_HSG_42.1             135       6        12      3.2791        2      25
12C_HSG_37.8             135       6        12      3.3617        2      25
12C_HSG_29               135       6        12      3.5082        2      25
12C_HSG_24.5             135       6        12      3.5708        2      25
12C_HSG_21.9             135       6        12      3.603         2      25
12C_HSG_12.9             135       6        12      3.6909        2      25
12C_HSG_12.2             135       6        12      3.69614       2      25
12C_HSG_11.8             135       6        12      3.69903       2      25
12C_HSG_8.92             12        6        12      0.007791      1      25
12C_HSG_7.94             12        6        12      0.010831      1      25
12C_HSG_5.84             12        6        12      0.016611      1      25
12C_HSG_5.32             12        6        12      0.017836      1      25
12C_HSG_3.88             12        6        12      0.020794      1      25
12C_HSG_3.42             12        6        12      0.021604      1      25
12C_HSG_2.22             12        6        12      0.023413      1      25
12C_HSG_1.98             12        6        12      0.023721      1      25
12C_HSG_1.92             12        6        12      0.023796      1      25
12C_T1_131a              135       6        12      0.1879        2      25
12C_T1_131b              135       6        12      0.1879        2      25
12C_T1_56.2              135       6        12      2.9596        2      25
12C_T1_56                135       6        12      2.9646        2      25
12C_T1_32.4              135       6        12      3.4553        2      25
12C_T1_24.5              135       6        12      3.5708        2      25
12C_T1_16.7              135       6        12      3.65843       2      25
12C_T1_12.2              135       6        12      3.69614       2      25
12C_T1_5.7               135       6        12      3.73297       2      25
20Ne_V79_130a            135       10       20      0.137         2      25
20Ne_V79_130b            135       10       20      0.137         2      25
20Ne_V79_129             135       10       20      0.166         2      25
20Ne_V79_84.2            135       10       20      1.2687        2      25
20Ne_V79_78.6            135       10       20      1.3816        2      25
20Ne_V79_68.1            135       10       20      1.5771        2      25
20Ne_V79_57.5            135       10       20      1.7522        2      25
20Ne_V79_38.4            135       10       20      2.0072        2      25
20Ne_V79_35.7            135       10       20      2.0366        2      25
20Ne_V79_31.1            135       10       20      2.0826        2      25
20Ne_V79_30.2            135       10       20      2.091         2      25
20Ne_V79_24.7            135       10       20      2.1379        2      25
20Ne_V79_21.7            135       10       20      2.16021       2      25
20Ne_V79_18.2            135       10       20      2.18319       2      25
20Ne_V79_17.5            135       10       20      2.18738       2      25
20Ne_V79_12.8            135       10       20      2.21203       2      25
20Ne_V79_7.71            135       10       20      2.2316        2      25
20Ne_V79_7.1             135       10       20      2.23344       2      25
20Ne_V79_4.96            135       10       20      2.23901       2      25
20Ne_HSG_130             135       10       20      0.137         2      25
20Ne_HSG_103             135       10       20      0.848         2      25
20Ne_HSG_96.7            135       10       20      0.996         2      25
20Ne_HSG_88.7            135       10       20      1.174         2      25
20Ne_HSG_81.3            135       10       20      1.3279        2      25
20Ne_HSG_79.3            135       10       20      1.3678        2      25
20Ne_HSG_62.2            135       10       20      1.6774        2      25
20Ne_HSG_54.4            135       10       20      1.799         2      25
20Ne_HSG_33.8a           135       10       20      2.0562        2      25
20Ne_HSG_33.8b           135       10       20      2.0562        2      25
20Ne_HSG_33.2            135       10       20      2.0622        2      25
20Ne_HSG_25.1            135       10       20      2.1348        2      25
20Ne_HSG_14.3a           135       10       20      2.20484       2      25
20Ne_HSG_14.3b           135       10       20      2.18738       2      25
20Ne_HSG_17.5            135       10       20      2.20484       2      25
20Ne_HSG_14.1            135       10       20      2.20583       2      25
20Ne_HSG_13.9            135       10       20      2.20682       2      25
20Ne_HSG_13.3            135       10       20      2.2097        2      25
20Ne_HSG_12.8            135       10       20      2.21203       2      25
20Ne_HSG_9.65            135       10       20      2.22504       2      25
20Ne_HSG_7.71            135       10       20      2.2316        2      25
20Ne_HSG_5.58            135       10       20      2.23753       2      25
20Ne_T1_130              135       10       20      0.137         2      25
20Ne_T1_81.9             135       10       20      1.3158        2      25
20Ne_T1_81.6             135       10       20      1.3218        2      25
20Ne_T1_64.3             135       10       20      1.6426        2      25
20Ne_T1_61.9             135       10       20      1.6824        2      25
20Ne_T1_57.2             135       10       20      1.7569        2      25
20Ne_T1_33.8             135       10       20      2.0562        2      25
20Ne_T1_31.5             135       10       20      2.0788        2      25
20Ne_T1_24.2             135       10       20      2.1418        2      25
20Ne_T1_20.3             135       10       20      2.1698        2      25
20Ne_T1_19.2             135       10       20      2.17696       2      25
20Ne_T1_14.3             135       10       20      2.20484       2      25
20Ne_T1_13.3             135       10       20      2.2097        2      25
