
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt, C.txt, H.txt, Li.txt, O.txt, LaBrO.txt, PS.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSAVE = 100000

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping over energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME          PMMA         NSTAT
0.100         0.100        100000
0.300         0.300        100000
0.500         0.500        100000
0.750         0.750        100000
1.000         1.000        100000
1.250         1.250        100000
1.500         1.500        100000
1.625         1.625        100000
1.750         1.750        100000
1.875         1.875        100000
2.000         2.000        100000
2.100         2.100        100000
2.200         2.200        100000
2.250         2.250        100000
2.300         2.300        100000
2.350         2.350        100000
2.400         2.400        100000
2.425         2.425        100000
2.450         2.450        100000
2.475         2.475        100000
2.500         2.500        100000
2.520         2.520        100000
2.540         2.540        100000
2.560         2.560        200000
2.580         2.580        200000
2.600         2.600        200000
2.610         2.610        200000
2.620         2.620        200000
2.630         2.630        200000
2.640         2.640        200000
2.650         2.650        300000
2.660         2.660        300000
2.670         2.670        300000
2.680         2.680        300000
2.690         2.690        300000
2.700         2.700        300000
2.710         2.710        300000
2.720         2.720        300000
2.730         2.730        300000
2.735         2.735        300000
